<!DOCTYPE html>
<html lang="en">
    <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="An archive of my personal knowledge base (created and saved as a blog).">
	<link rel="canonical" href="https://cristian.sulea.net/blog/">
	<meta name="author" content="Cristian Sulea">
	
	<link rel="shortcut icon" href="../img/default-icon-032.png">
	
        <title>Knowledge Base - Cristian Sulea</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

	<meta property="og:title" content="Knowledge Base - Cristian Sulea" />
	<meta property="og:description" content="An archive of my personal knowledge base (created and saved as a blog)." />
	<meta property="og:url" content="https://cristian.sulea.net/blog/" />
	<meta property="og:image:width" content="256" />
	<meta property="og:image:height" content="256" />
	<meta property="og:image" content="../img/default-icon-256.png" />
	

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",

			"name": "Knowledge Base - Cristian Sulea",
			"description": "An archive of my personal knowledge base (created and saved as a blog).",
			"url": "https://cristian.sulea.net/blog/",

			"author": {
				"@type" : "Person",
				"name" : "Cristian Sulea",
				"url" : "https://cristian.sulea.net/"
			}
		}
	</script>

	<style>
		.navbar.bg-primary {
			background-image: none;
		}

		.container .col-md-3 .bs-sidebar {
			xdisplay: none;
		}
	</style>


    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Cristian Sulea</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="./" class="nav-link">Knowledge Base</a>
                            </li>
                            <li class="navitem">
                                <a href="../projects/" class="nav-link">Projects</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../projects/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#knowledge-base" class="nav-link">Knowledge Base</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#experience" class="nav-link">Experience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#skills-expertise" class="nav-link">Skills &amp; Expertise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="knowledge-base">Knowledge Base</h1>
<p>Software Architect &amp; Developer</p>
<h2 id="experience">Experience</h2>
<p>Over 20 years in software development.</p>
<ul>
<li>summary</li>
<li>profile</li>
<li>This should be a short paragraph at the beginning of your CV that covers the key skills and experiences you have, perhaps the industries you have worked in and what you are looking for from your next role. This can be tough to write but can be far more effective than a lengthy covering letter.</li>
</ul>
<h4 id="senior-java-developer-software-architect">Senior Java Developer<br/><sup>(&amp; Software Architect)</sup></h4>
<p>PSS Prosoft Solutions | Bucharest, Romania<br/>
<em>February 2008 - Present</em></p>
<p>Other roles:</p>
<ul>
<li>Technical Lead</li>
<li>Development Lead</li>
</ul>
<p>Other activities and responsibilities:</p>
<ul>
<li>analysis and design for new projects</li>
<li>analysis and integration for the new features and change requests for current projects</li>
<li>develop and manage pilot projects</li>
<li>develop and manage prototype projects to test the integration of various technologies</li>
<li>technical proposals</li>
<li>performance improvements</li>
</ul>
<h4 id="senior-java-developer">Senior Java Developer</h4>
<p>Entrust | Craiova, Romania<br/>
<em>July 2007 - February 2008 (8 months)</em></p>
<p>Other roles:</p>
<ul>
<li>Firm Administrator (and Partner)</li>
<li>Technical Lead</li>
<li>Development Lead</li>
</ul>
<p>Other activities and responsibilities:</p>
<ul>
<li>analysis and design for new projects</li>
<li>analysis and integration for the new features and change requests for current projects</li>
</ul>
<h3 id="senior-java-developer_1">Senior Java Developer</h3>
<p>echoSoft | Craiova, Romania<br/>
<em>May 2005 - July 2007 (2 years 3 months)</em></p>
<p>Other roles:</p>
<ul>
<li>Firm Administrator (and Owner)</li>
<li>Technical Lead</li>
<li>Development Lead</li>
</ul>
<p>Other activities and responsibilities:</p>
<ul>
<li>analysis and design for new projects</li>
<li>analysis and integration for the new features and change requests for current projects</li>
<li>develop and manage pilot projects</li>
<li>develop and manage prototype projects to test the integration of various technologies</li>
<li>technical proposals</li>
</ul>
<h3 id="java-developer">Java Developer</h3>
<p>ITtrading S.r.l. | Torino, Italy<br/>
<em>June 2003 - May 2005 (2 years)</em></p>
<h3 id="java-developer_1">Java Developer</h3>
<p>Blue Software | Craiova, Romania<br/>
<em>January 2001 - June 2003 (2 years 6 months)</em></p>
<h3 id="network-administrator">Network Administrator</h3>
<p>Ritz | Craiova, Romania<br/>
<em>January 2000 - January 2001 (1 year 1 month)</em></p>
<h2 id="skills-expertise">Skills &amp; Expertise</h2>
<p>Technical skills and competences:</p>
<ul>
<li>Software Design</li>
<li>Software Development</li>
<li>Software Engineering</li>
<li>Spring</li>
<li>Hibernate</li>
<li>SQL</li>
<li>JUnit</li>
<li>Log4j</li>
<li>Apache Commons</li>
<li>XStream</li>
<li>Swing</li>
<li>XML</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>PHP</li>
</ul>
<p>Computer skills and competences:</p>
<ul>
<li>Eclipse</li>
<li>Maven</li>
<li>SVN</li>
<li>Ant</li>
<li>IBM Rational</li>
<li>WebSphere</li>
<li>Tomcat</li>
<li>Jetty</li>
<li>MySQL</li>
<li>DB2</li>
<li>Linux (basic)</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
	<hr>
	<p>
		Copyright © 2021 <a href="https://cristian.sulea.net">Cristian Sulea</a>
		<br/>
		Built with <a href="https://www.mkdocs.org/">MkDocs</a>
	</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
